<!-- res/layout/datos_horizontal.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <!-- Lista de animales -->
    <FrameLayout
        android:id="@+id/containerAnimales"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:padding="16dp"/>

    </FrameLayout>

    <!-- Datos del animal -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:background="@color/black"/>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/textViewNombre"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewArchivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </ScrollView>

            <ImageView
                android:id="@+id/imagenAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewArchivo"
                android:layout_alignParentBottom="true"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
