<!-- activity_datos_animal.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del animal"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewNombre"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </ScrollView>

    <!-- Puedes agregar más vistas para mostrar otros detalles del animal -->

</RelativeLayout>
